; [mysql]
; localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

; [backend]
; localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

; [frontend]
; localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

  